info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="magneto3_0.tga"
page id=1 file="magneto3_1.tga"
page id=2 file="magneto3_2.tga"
page id=3 file="magneto3_3.tga"
chars count=783
char id=32   x=246   y=228   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=33   x=20    y=189   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=2  chnl=15
char id=34   x=72    y=247   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=124   y=21    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=2  chnl=15
char id=36   x=199   y=77    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=37   x=153   y=168   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=1  chnl=15
char id=38   x=108   y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=2  chnl=15
char id=39   x=94    y=246   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=203   y=26    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=41   x=212   y=26    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=42   x=30    y=247   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=210   y=243   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=44   x=55    y=27    width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=3  chnl=15
char id=45   x=57    y=52    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=3  chnl=15
char id=46   x=124   y=253   width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=1  chnl=15
char id=47   x=100   y=168   width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=2  chnl=15
char id=48   x=192   y=84    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=49   x=141   y=168   width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=2  chnl=15
char id=50   x=207   y=84    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=51   x=196   y=147   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=52   x=222   y=84    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=53   x=210   y=147   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=54   x=237   y=84    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=55   x=182   y=147   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=56   x=240   y=63    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=57   x=176   y=63    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=58   x=147   y=0     width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=3  chnl=15
char id=59   x=36    y=210   width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=2  chnl=15
char id=60   x=0     y=16    width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=3  chnl=15
char id=61   x=0     y=247   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=15    y=16    width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=3  chnl=15
char id=63   x=140   y=147   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=64   x=153   y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=60    y=233   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=66   x=102   y=42    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=2  chnl=15
char id=67   x=213   y=231   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=68   x=36    y=21    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=2  chnl=15
char id=69   x=136   y=42    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=2  chnl=15
char id=70   x=144   y=63    width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=2  chnl=15
char id=71   x=126   y=210   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=72   x=18    y=21    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=2  chnl=15
char id=73   x=250   y=228   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=74   x=28    y=168   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=75   x=137   y=231   width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=76   x=15    y=105   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=77   x=159   y=189   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=78   x=72    y=21    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=2  chnl=15
char id=79   x=0     y=212   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=80   x=90    y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=81   x=212   y=101   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=82   x=118   y=232   width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=83   x=141   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=2  chnl=15
char id=84   x=158   y=21    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=85   x=54    y=21    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=2  chnl=15
char id=86   x=234   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=87   x=95    y=147   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=1  chnl=15
char id=88   x=232   y=230   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=89   x=80    y=233   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=90   x=216   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=91   x=239   y=26    width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=92   x=121   y=168   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=2  chnl=15
char id=93   x=247   y=26    width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=94   x=73    y=244   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=95   x=226   y=44    width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=3  chnl=15
char id=96   x=23    y=49    width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=3  chnl=15
char id=97   x=210   y=227   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=98   x=60    y=105   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=99   x=42    y=0     width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=3  chnl=15
char id=100  x=75    y=105   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=101  x=178   y=228   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=102  x=89    y=168   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=2  chnl=15
char id=103  x=90    y=105   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=104  x=193   y=126   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=105  x=30    y=189   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=2  chnl=15
char id=106  x=0     y=52    width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=1  chnl=15
char id=107  x=28    y=147   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=2  chnl=15
char id=108  x=25    y=189   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=2  chnl=15
char id=109  x=67    y=228   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=2  chnl=15
char id=110  x=28    y=0     width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=3  chnl=15
char id=111  x=146   y=228   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=112  x=120   y=105   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=113  x=135   y=105   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=114  x=122   y=0     width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=3  chnl=15
char id=115  x=225   y=227   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=116  x=188   y=168   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=117  x=14    y=0     width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=3  chnl=15
char id=118  x=162   y=228   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=2  chnl=15
char id=119  x=88    y=228   width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=2  chnl=15
char id=120  x=97    y=0     width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=3  chnl=15
char id=121  x=165   y=105   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=122  x=56    y=0     width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=3  chnl=15
char id=123  x=183   y=26    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=124  x=20    y=52    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=125  x=193   y=26    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=126  x=232   y=251   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=160  x=218   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=161  x=35    y=189   width=4     height=20    xoffset=2     yoffset=11    xadvance=8     page=2  chnl=15
char id=162  x=87    y=26    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=163  x=224   y=63    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=164  x=182   y=0     width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=3  chnl=15
char id=165  x=170   y=42    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=2  chnl=15
char id=166  x=15    y=52    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=167  x=30    y=26    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=168  x=67    y=50    width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=169  x=0     y=191   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=170  x=97    y=244   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=171  x=239   y=243   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=172  x=15    y=247   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=77    y=50    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=3  chnl=15
char id=174  x=222   y=167   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=175  x=18    y=54    width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=3  chnl=15
char id=176  x=11    y=247   width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=2  chnl=15
char id=177  x=0     y=230   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=2  chnl=15
char id=178  x=64    y=16    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=179  x=74    y=16    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=180  x=37    y=48    width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=3  chnl=15
char id=181  x=240   y=105   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=182  x=136   y=215   width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=118   y=253   width=5     height=2     xoffset=2     yoffset=16    xadvance=9     page=1  chnl=15
char id=184  x=9     y=30    width=7     height=6     xoffset=1     yoffset=26    xadvance=9     page=3  chnl=15
char id=185  x=100   y=16    width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=3  chnl=15
char id=186  x=119   y=244   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=187  x=225   y=243   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=188  x=69    y=191   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=189  x=92    y=190   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=190  x=129   y=168   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=1  chnl=15
char id=191  x=192   y=63    width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=2  chnl=15
char id=192  x=140   y=54    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=188   y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=208   y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=21    y=221   width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=136   y=52    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=1  chnl=15
char id=197  x=176   y=52    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=1  chnl=15
char id=198  x=182   y=147   width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=1  chnl=15
char id=199  x=220   y=54    width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=239   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=17    y=167   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=102   y=163   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=90    y=77    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=1  chnl=15
char id=204  x=69    y=194   width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=56    y=194   width=6     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=14    y=194   width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=166   y=77    width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=1  chnl=15
char id=208  x=224   y=188   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=209  x=118   y=218   width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=42    y=28    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=21    y=30    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=105   y=27    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=186   y=189   width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=74    y=52    width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=1  chnl=15
char id=215  x=100   y=244   width=13    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=234   y=101   width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=217  x=228   y=81    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=0     y=113   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=18    y=113   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=37    y=77    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=1  chnl=15
char id=221  x=190   y=81    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=144   y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=2  chnl=15
char id=223  x=68    y=42    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=224  x=60    y=126   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=225  x=45    y=126   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=226  x=30    y=126   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=227  x=159   y=189   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=228  x=105   y=209   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=229  x=63    y=126   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=230  x=42    y=229   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=2  chnl=15
char id=231  x=122   y=125   width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=232  x=144   y=84    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=233  x=80    y=63    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=234  x=128   y=63    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=235  x=89    y=209   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=236  x=8     y=189   width=6     height=20    xoffset=-1    yoffset=6     xadvance=6     page=2  chnl=15
char id=237  x=249   y=126   width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=2  chnl=15
char id=238  x=247   y=77    width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=239  x=192   y=209   width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=2  chnl=15
char id=240  x=208   y=63    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=241  x=202   y=189   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=242  x=64    y=84    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=243  x=96    y=84    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=244  x=128   y=84    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=245  x=96    y=189   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=246  x=41    y=210   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=247  x=114   y=244   width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=225   y=209   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=249  x=126   y=147   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=250  x=112   y=147   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=251  x=165   y=126   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=252  x=150   y=209   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=253  x=166   y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=254  x=181   y=0     width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=255  x=61    y=102   width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=256  x=156   y=52    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=1  chnl=15
char id=257  x=144   y=189   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=258  x=40    y=57    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=259  x=225   y=105   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=260  x=207   y=189   width=20    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=261  x=175   y=21    width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=262  x=171   y=81    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=263  x=14    y=147   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=264  x=76    y=82    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=265  x=235   y=126   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=266  x=216   y=52    width=18    height=24    xoffset=1     yoffset=2     xadvance=20    page=1  chnl=15
char id=267  x=178   y=209   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=268  x=38    y=86    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=269  x=207   y=126   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=270  x=108   y=108   width=17    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=194   y=231   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=272  x=105   y=211   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=273  x=17    y=42    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=274  x=107   y=77    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=1  chnl=15
char id=275  x=128   y=189   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=276  x=143   y=135   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=277  x=16    y=63    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=278  x=73    y=77    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=1  chnl=15
char id=279  x=57    y=209   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=280  x=36    y=0     width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=281  x=160   y=63    width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=282  x=194   y=135   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=283  x=112   y=63    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=284  x=168   y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=285  x=226   y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=286  x=200   y=54    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=287  x=0     y=26    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=288  x=196   y=52    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=1  chnl=15
char id=289  x=16    y=103   width=14    height=23    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=290  x=120   y=54    width=19    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=291  x=181   y=162   width=14    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=292  x=90    y=109   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=293  x=239   y=162   width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=294  x=166   y=210   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=295  x=16    y=84    width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=2  chnl=15
char id=296  x=244   y=215   width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=297  x=216   y=189   width=9     height=19    xoffset=-1    yoffset=7     xadvance=6     page=2  chnl=15
char id=298  x=155   y=77    width=10    height=24    xoffset=-1    yoffset=2     xadvance=8     page=1  chnl=15
char id=299  x=9     y=210   width=8     height=19    xoffset=-1    yoffset=7     xadvance=6     page=2  chnl=15
char id=300  x=245   y=135   width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=170   y=168   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=2  chnl=15
char id=302  x=8     y=52    width=6     height=25    xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=303  x=249   y=189   width=6     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=176   y=77    width=4     height=24    xoffset=2     yoffset=2     xadvance=8     page=1  chnl=15
char id=305  x=137   y=0     width=4     height=15    xoffset=1     yoffset=11    xadvance=6     page=3  chnl=15
char id=306  x=90    y=0     width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=2  chnl=15
char id=307  x=139   y=26    width=10    height=25    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=308  x=196   y=162   width=14    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=309  x=161   y=26    width=10    height=25    xoffset=-2    yoffset=6     xadvance=6     page=1  chnl=15
char id=310  x=95    y=81    width=18    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=311  x=225   y=162   width=13    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=312  x=70    y=0     width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=3  chnl=15
char id=313  x=166   y=162   width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=314  x=248   y=27    width=6     height=26    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=136   y=162   width=14    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=316  x=63    y=194   width=5     height=26    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=317  x=150   y=105   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=318  x=197   y=168   width=8     height=20    xoffset=1     yoffset=6     xadvance=8     page=2  chnl=15
char id=319  x=30    y=105   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=320  x=206   y=168   width=8     height=20    xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=321  x=107   y=21    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=2  chnl=15
char id=322  x=161   y=168   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=2  chnl=15
char id=323  x=36    y=113   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=324  x=56    y=147   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=325  x=54    y=113   width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=326  x=150   y=125   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=327  x=126   y=108   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=328  x=14    y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=329  x=0     y=42    width=16    height=20    xoffset=-1    yoffset=6     xadvance=16    page=2  chnl=15
char id=330  x=126   y=0     width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=2  chnl=15
char id=331  x=179   y=126   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=332  x=53    y=52    width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=1  chnl=15
char id=333  x=112   y=189   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=334  x=180   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=335  x=48    y=84    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=336  x=126   y=27    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=337  x=112   y=84    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=338  x=210   y=146   width=26    height=20    xoffset=1     yoffset=6     xadvance=27    page=1  chnl=15
char id=339  x=16    y=230   width=25    height=15    xoffset=0     yoffset=11    xadvance=25    page=2  chnl=15
char id=340  x=133   y=81    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=341  x=111   y=168   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=342  x=152   y=81    width=18    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=343  x=174   y=125   width=9     height=21    xoffset=1     yoffset=11    xadvance=9     page=1  chnl=15
char id=344  x=19    y=86    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=345  x=246   y=207   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=346  x=160   y=135   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=210   y=105   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=348  x=126   y=135   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=349  x=195   y=105   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=350  x=0     y=167   width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=351  x=78    y=126   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=352  x=51    y=167   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=180   y=105   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=354  x=85    y=165   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=355  x=246   y=81    width=9     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=356  x=119   y=162   width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=54    y=168   width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=358  x=0     y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=359  x=226   y=189   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=360  x=226   y=215   width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=361  x=174   y=189   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=362  x=19    y=78    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=1  chnl=15
char id=363  x=188   y=189   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=364  x=144   y=108   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=365  x=98    y=147   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=366  x=162   y=108   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=367  x=136   y=125   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=368  x=180   y=108   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=369  x=221   y=126   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=370  x=0     y=0     width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=371  x=105   y=105   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=372  x=96    y=0     width=28    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=373  x=84    y=212   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=374  x=0     y=86    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=375  x=196   y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=376  x=0     y=78    width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=1  chnl=15
char id=377  x=198   y=108   width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=42    y=147   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=379  x=55    y=77    width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=1  chnl=15
char id=380  x=164   y=209   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=381  x=234   y=108   width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=154   y=147   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=383  x=215   y=168   width=8     height=20    xoffset=1     yoffset=6     xadvance=6     page=2  chnl=15
char id=384  x=34    y=42    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=2  chnl=15
char id=385  x=20    y=233   width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=386  x=54    y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=2  chnl=15
char id=387  x=45    y=105   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=388  x=186   y=210   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=389  x=192   y=21    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=2  chnl=15
char id=390  x=206   y=210   width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=391  x=113   y=102   width=22    height=22    xoffset=1     yoffset=4     xadvance=20    page=1  chnl=15
char id=392  x=207   y=209   width=17    height=17    xoffset=0     yoffset=9     xadvance=14    page=2  chnl=15
char id=393  x=21    y=212   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=394  x=115   y=189   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=395  x=18    y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=396  x=0     y=105   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=397  x=96    y=63    width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=398  x=153   y=42    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=2  chnl=15
char id=399  x=226   y=209   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=400  x=119   y=42    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=401  x=81    y=220   width=18    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=402  x=119   y=0     width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=403  x=90    y=102   width=22    height=22    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=404  x=100   y=218   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=405  x=23    y=191   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=1  chnl=15
char id=406  x=15    y=189   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=2  chnl=15
char id=407  x=179   y=168   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=408  x=0     y=21    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=2  chnl=15
char id=409  x=238   y=147   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=2  chnl=15
char id=410  x=249   y=168   width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=2  chnl=15
char id=411  x=120   y=126   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=412  x=176   y=168   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=1  chnl=15
char id=413  x=228   y=189   width=20    height=25    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=414  x=0     y=168   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=415  x=0     y=233   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=416  x=199   y=168   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=417  x=109   y=228   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=2  chnl=15
char id=418  x=100   y=192   width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=419  x=72    y=0     width=17    height=20    xoffset=0     yoffset=11    xadvance=18    page=2  chnl=15
char id=420  x=42    y=212   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=421  x=151   y=0     width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=422  x=172   y=215   width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=423  x=226   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=2  chnl=15
char id=424  x=241   y=209   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=425  x=209   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=426  x=150   y=26    width=10    height=25    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=427  x=230   y=26    width=8     height=25    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=428  x=198   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=429  x=245   y=165   width=10    height=20    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=430  x=154   y=215   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=431  x=46    y=191   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=432  x=128   y=228   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=2  chnl=15
char id=433  x=146   y=210   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=434  x=180   y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=2  chnl=15
char id=435  x=181   y=189   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=436  x=165   y=189   width=20    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=437  x=162   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=438  x=240   y=227   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=439  x=190   y=215   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=440  x=18    y=0     width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=441  x=236   y=42    width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=442  x=204   y=42    width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=443  x=105   y=126   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=444  x=176   y=84    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=445  x=84    y=0     width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=3  chnl=15
char id=446  x=0     y=147   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=447  x=135   y=126   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=448  x=252   y=108   width=3     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=449  x=0     y=189   width=7     height=20    xoffset=2     yoffset=6     xadvance=11    page=2  chnl=15
char id=450  x=150   y=126   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=2  chnl=15
char id=451  x=40    y=189   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=2  chnl=15
char id=452  x=60    y=0     width=35    height=26    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=453  x=220   y=123   width=32    height=20    xoffset=1     yoffset=6     xadvance=33    page=1  chnl=15
char id=454  x=153   y=147   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=1  chnl=15
char id=455  x=0     y=170   width=26    height=20    xoffset=1     yoffset=6     xadvance=29    page=1  chnl=15
char id=456  x=122   y=189   width=21    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=457  x=172   y=26    width=10    height=25    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=458  x=33    y=149   width=31    height=20    xoffset=1     yoffset=6     xadvance=33    page=1  chnl=15
char id=459  x=75    y=194   width=24    height=25    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=460  x=41    y=221   width=19    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=461  x=60    y=55    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=462  x=48    y=126   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=463  x=36    y=194   width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=464  x=164   y=125   width=9     height=21    xoffset=-1    yoffset=5     xadvance=6     page=1  chnl=15
char id=465  x=222   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=466  x=16    y=127   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=467  x=108   y=135   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=468  x=108   y=125   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=469  x=36    y=140   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=470  x=76    y=102   width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=471  x=18    y=140   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=472  x=101   y=26    width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=1  chnl=15
char id=473  x=0     y=140   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=474  x=45    y=26    width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=1  chnl=15
char id=475  x=216   y=108   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=476  x=59    y=26    width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=1  chnl=15
char id=477  x=194   y=228   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=478  x=100   y=54    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=479  x=46    y=102   width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=1  chnl=15
char id=480  x=0     y=59    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=481  x=31    y=103   width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=1  chnl=15
char id=482  x=25    y=52    width=27    height=24    xoffset=-1    yoffset=2     xadvance=27    page=1  chnl=15
char id=483  x=50    y=189   width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=2  chnl=15
char id=484  x=63    y=212   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=485  x=80    y=84    width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=486  x=80    y=54    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=487  x=211   y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=488  x=114   y=81    width=18    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=489  x=211   y=162   width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=490  x=144   y=189   width=20    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=491  x=32    y=84    width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=492  x=18    y=0     width=20    height=29    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=493  x=124   y=77    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=494  x=0     y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=495  x=103   y=0     width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=496  x=128   y=26    width=10    height=25    xoffset=-2    yoffset=6     xadvance=6     page=1  chnl=15
char id=497  x=184   y=125   width=35    height=20    xoffset=1     yoffset=6     xadvance=36    page=1  chnl=15
char id=498  x=0     y=149   width=32    height=20    xoffset=1     yoffset=6     xadvance=33    page=1  chnl=15
char id=499  x=124   y=147   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=1  chnl=15
char id=500  x=228   y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=501  x=241   y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=502  x=27    y=170   width=26    height=20    xoffset=1     yoffset=6     xadvance=28    page=1  chnl=15
char id=503  x=54    y=0     width=16    height=25    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=504  x=72    y=111   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=505  x=224   y=147   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=506  x=20    y=59    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=507  x=151   y=162   width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=508  x=125   y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=509  x=104   y=168   width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=1  chnl=15
char id=510  x=39    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=511  x=32    y=127   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=512  x=180   y=54    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=513  x=90    y=126   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=514  x=160   y=54    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=515  x=75    y=126   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=516  x=228   y=135   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=517  x=0     y=63    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=518  x=34    y=167   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=519  x=220   y=42    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=520  x=243   y=0     width=11    height=26    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=521  x=245   y=186   width=10    height=20    xoffset=-3    yoffset=6     xadvance=6     page=1  chnl=15
char id=522  x=25    y=194   width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=523  x=224   y=168   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=2  chnl=15
char id=524  x=201   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=525  x=48    y=63    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=526  x=63    y=27    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=527  x=64    y=63    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=528  x=57    y=84    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=529  x=66    y=168   width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=2  chnl=15
char id=530  x=209   y=81    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=531  x=131   y=168   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=532  x=90    y=136   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=533  x=168   y=147   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=534  x=72    y=138   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=535  x=70    y=147   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=536  x=68    y=167   width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=537  x=93    y=125   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=538  x=211   y=135   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=539  x=47    y=194   width=8     height=26    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=540  x=73    y=26    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=541  x=243   y=21    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=542  x=54    y=140   width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=543  x=0     y=194   width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=544  x=208   y=215   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=545  x=61    y=221   width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=546  x=51    y=42    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=547  x=0     y=84    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=548  x=181   y=77    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=549  x=120   y=209   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=550  x=116   y=52    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=1  chnl=15
char id=551  x=135   y=209   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=552  x=177   y=135   width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=553  x=0     y=127   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=554  x=84    y=27    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=555  x=215   y=77    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=1  chnl=15
char id=556  x=147   y=27    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=557  x=231   y=77    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=1  chnl=15
char id=558  x=95    y=52    width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=1  chnl=15
char id=559  x=73    y=209   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=560  x=0     y=32    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=561  x=0     y=103   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=1  chnl=15
char id=562  x=235   y=52    width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=1  chnl=15
char id=563  x=140   y=77    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=564  x=115   y=26    width=12    height=25    xoffset=-2    yoffset=6     xadvance=9     page=1  chnl=15
char id=565  x=175   y=231   width=18    height=20    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=566  x=41    y=168   width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=2  chnl=15
char id=567  x=233   y=168   width=7     height=20    xoffset=-2    yoffset=11    xadvance=6     page=2  chnl=15
char id=568  x=79    y=169   width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=1  chnl=15
char id=569  x=54    y=170   width=24    height=20    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=570  x=136   y=102   width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=571  x=157   y=102   width=19    height=22    xoffset=1     yoffset=5     xadvance=20    page=1  chnl=15
char id=572  x=15    y=26    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=573  x=187   y=42    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=2  chnl=15
char id=574  x=177   y=102   width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=575  x=84    y=147   width=13    height=20    xoffset=1     yoffset=11    xadvance=14    page=2  chnl=15
char id=576  x=15    y=126   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=577  x=85    y=42    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=578  x=0     y=0     width=13    height=15    xoffset=-1    yoffset=11    xadvance=12    page=3  chnl=15
char id=579  x=99    y=233   width=18    height=20    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=580  x=203   y=189   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=581  x=156   y=231   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=582  x=195   y=101   width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=1  chnl=15
char id=583  x=135   y=0     width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=584  x=32    y=63    width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=585  x=221   y=26    width=8     height=25    xoffset=-2    yoffset=6     xadvance=6     page=1  chnl=15
char id=586  x=0     y=221   width=20    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=587  x=36    y=0     width=17    height=20    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=588  x=137   y=189   width=21    height=20    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=589  x=110   y=0     width=11    height=15    xoffset=-1    yoffset=11    xadvance=9     page=3  chnl=15
char id=590  x=40    y=233   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=591  x=160   y=84    width=15    height=20    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=688  x=158   y=241   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=689  x=169   y=241   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=690  x=201   y=209   width=5     height=18    xoffset=-1    yoffset=6     xadvance=4     page=2  chnl=15
char id=691  x=84    y=16    width=7     height=10    xoffset=0     yoffset=10    xadvance=6     page=3  chnl=15
char id=692  x=92    y=16    width=7     height=10    xoffset=-1    yoffset=10    xadvance=6     page=3  chnl=15
char id=693  x=212   y=241   width=9     height=14    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=694  x=185   y=244   width=9     height=10    xoffset=1     yoffset=10    xadvance=10    page=2  chnl=15
char id=695  x=42    y=245   width=15    height=10    xoffset=-1    yoffset=10    xadvance=13    page=2  chnl=15
char id=696  x=191   y=241   width=10    height=14    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=697  x=149   y=16    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=3  chnl=15
char id=698  x=0     y=247   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=699  x=60    y=27    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=3  chnl=15
char id=700  x=250   y=249   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=701  x=65    y=27    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=3  chnl=15
char id=702  x=252   y=129   width=3     height=5     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=703  x=252   y=13    width=3     height=5     xoffset=3     yoffset=5     xadvance=9     page=2  chnl=15
char id=704  x=202   y=241   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=705  x=232   y=241   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=706  x=152   y=0     width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=3  chnl=15
char id=707  x=197   y=0     width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=3  chnl=15
char id=708  x=212   y=0     width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=3  chnl=15
char id=709  x=227   y=0     width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=3  chnl=15
char id=710  x=244   y=33    width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=711  x=204   y=33    width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=712  x=252   y=53    width=3     height=4     xoffset=3     yoffset=6     xadvance=9     page=2  chnl=15
char id=713  x=97    y=49    width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=3  chnl=15
char id=714  x=72    y=45    width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=3  chnl=15
char id=715  x=65    y=45    width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=3  chnl=15
char id=716  x=252   y=58    width=3     height=4     xoffset=3     yoffset=27    xadvance=9     page=2  chnl=15
char id=717  x=87    y=49    width=9     height=2     xoffset=0     yoffset=28    xadvance=9     page=3  chnl=15
char id=718  x=51    y=47    width=6     height=4     xoffset=1     yoffset=27    xadvance=9     page=3  chnl=15
char id=719  x=44    y=47    width=6     height=4     xoffset=2     yoffset=27    xadvance=9     page=3  chnl=15
char id=720  x=142   y=0     width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=3  chnl=15
char id=721  x=129   y=253   width=4     height=2     xoffset=2     yoffset=11    xadvance=8     page=1  chnl=15
char id=722  x=252   y=42    width=3     height=5     xoffset=3     yoffset=20    xadvance=9     page=2  chnl=15
char id=723  x=252   y=7     width=3     height=5     xoffset=3     yoffset=20    xadvance=9     page=2  chnl=15
char id=724  x=85    y=33    width=7     height=5     xoffset=1     yoffset=19    xadvance=9     page=3  chnl=15
char id=725  x=93    y=33    width=7     height=5     xoffset=1     yoffset=19    xadvance=9     page=3  chnl=15
char id=726  x=117   y=30    width=7     height=5     xoffset=1     yoffset=19    xadvance=9     page=3  chnl=15
char id=727  x=47    y=52    width=9     height=2     xoffset=0     yoffset=20    xadvance=9     page=3  chnl=15
char id=728  x=214   y=33    width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=729  x=247   y=98    width=5     height=2     xoffset=2     yoffset=7     xadvance=9     page=1  chnl=15
char id=730  x=133   y=30    width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=3  chnl=15
char id=731  x=163   y=28    width=6     height=5     xoffset=0     yoffset=26    xadvance=9     page=3  chnl=15
char id=732  x=184   y=38    width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=3  chnl=15
char id=733  x=151   y=36    width=10    height=4     xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=734  x=185   y=14    width=9     height=6     xoffset=-1    yoffset=15    xadvance=9     page=3  chnl=15
char id=735  x=114   y=16    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=736  x=180   y=241   width=10    height=14    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=737  x=242   y=241   width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=738  x=54    y=16    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=3  chnl=15
char id=739  x=195   y=244   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=2  chnl=15
char id=740  x=222   y=241   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=741  x=18    y=210   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=2  chnl=15
char id=742  x=0     y=210   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=2  chnl=15
char id=743  x=27    y=210   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=2  chnl=15
char id=744  x=244   y=189   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=2  chnl=15
char id=745  x=235   y=189   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=2  chnl=15
char id=746  x=38    y=16    width=7     height=12    xoffset=1     yoffset=14    xadvance=9     page=3  chnl=15
char id=747  x=242   y=0     width=7     height=12    xoffset=1     yoffset=14    xadvance=9     page=3  chnl=15
char id=748  x=234   y=33    width=9     height=4     xoffset=0     yoffset=27    xadvance=9     page=3  chnl=15
char id=749  x=66    y=34    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=3  chnl=15
char id=750  x=224   y=14    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=751  x=8     y=49    width=7     height=4     xoffset=1     yoffset=27    xadvance=9     page=3  chnl=15
char id=752  x=0     y=49    width=7     height=4     xoffset=1     yoffset=27    xadvance=9     page=3  chnl=15
char id=753  x=21    y=43    width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=3  chnl=15
char id=754  x=27    y=43    width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=3  chnl=15
char id=755  x=109   y=33    width=7     height=5     xoffset=1     yoffset=27    xadvance=9     page=3  chnl=15
char id=756  x=86    y=44    width=6     height=4     xoffset=1     yoffset=20    xadvance=9     page=3  chnl=15
char id=757  x=140   y=36    width=10    height=4     xoffset=-1    yoffset=20    xadvance=9     page=3  chnl=15
char id=758  x=129   y=36    width=10    height=4     xoffset=0     yoffset=20    xadvance=9     page=3  chnl=15
char id=759  x=105   y=44    width=11    height=3     xoffset=-1    yoffset=28    xadvance=9     page=3  chnl=15
char id=760  x=132   y=0     width=4     height=15    xoffset=2     yoffset=6     xadvance=8     page=3  chnl=15
char id=761  x=198   y=27    width=6     height=5     xoffset=2     yoffset=6     xadvance=9     page=3  chnl=15
char id=762  x=141   y=30    width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=3  chnl=15
char id=763  x=149   y=30    width=6     height=5     xoffset=2     yoffset=27    xadvance=9     page=3  chnl=15
char id=764  x=125   y=30    width=7     height=5     xoffset=1     yoffset=27    xadvance=9     page=3  chnl=15
char id=765  x=242   y=20    width=11    height=5     xoffset=0     yoffset=27    xadvance=11    page=3  chnl=15
char id=766  x=230   y=21    width=11    height=5     xoffset=0     yoffset=27    xadvance=11    page=3  chnl=15
char id=767  x=31    y=246   width=9     height=7     xoffset=0     yoffset=24    xadvance=9     page=2  chnl=15
char id=768  x=99    y=44    width=5     height=4     xoffset=-7    yoffset=1     xadvance=0     page=3  chnl=15
char id=769  x=93    y=44    width=5     height=4     xoffset=-5    yoffset=1     xadvance=0     page=3  chnl=15
char id=770  x=118   y=36    width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=3  chnl=15
char id=771  x=117   y=44    width=11    height=3     xoffset=-13   yoffset=2     xadvance=0     page=3  chnl=15
char id=772  x=36    y=54    width=10    height=2     xoffset=-5    yoffset=8     xadvance=0     page=3  chnl=15
char id=773  x=190   y=42    width=18    height=2     xoffset=-9    yoffset=2     xadvance=0     page=3  chnl=15
char id=774  x=224   y=33    width=9     height=4     xoffset=-5    yoffset=6     xadvance=0     page=3  chnl=15
char id=775  x=58    y=55    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=776  x=107   y=48    width=8     height=2     xoffset=-4    yoffset=8     xadvance=0     page=3  chnl=15
char id=777  x=101   y=33    width=7     height=5     xoffset=-7    yoffset=0     xadvance=0     page=3  chnl=15
char id=778  x=7     y=43    width=6     height=5     xoffset=-3    yoffset=5     xadvance=0     page=3  chnl=15
char id=779  x=162   y=36    width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=3  chnl=15
char id=780  x=96    y=39    width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=3  chnl=15
char id=781  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=782  x=252   y=84    width=3     height=4     xoffset=-1    yoffset=6     xadvance=0     page=2  chnl=15
char id=783  x=85    y=39    width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=3  chnl=15
char id=784  x=195   y=14    width=9     height=6     xoffset=-5    yoffset=4     xadvance=0     page=3  chnl=15
char id=785  x=74    y=40    width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=3  chnl=15
char id=786  x=39    y=28    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=787  x=40    y=28    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=788  x=37    y=57    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=789  x=252   y=0     width=3     height=6     xoffset=-1    yoffset=6     xadvance=0     page=2  chnl=15
char id=790  x=16    y=49    width=6     height=4     xoffset=-3    yoffset=27    xadvance=0     page=3  chnl=15
char id=791  x=79    y=45    width=6     height=4     xoffset=-3    yoffset=27    xadvance=0     page=3  chnl=15
char id=792  x=0     y=43    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=3  chnl=15
char id=793  x=247   y=26    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=3  chnl=15
char id=794  x=161   y=14    width=12    height=6     xoffset=-6    yoffset=4     xadvance=0     page=3  chnl=15
char id=795  x=39    y=29    width=5     height=6     xoffset=-1    yoffset=6     xadvance=0     page=3  chnl=15
char id=796  x=38    y=57    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=797  x=233   y=27    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=3  chnl=15
char id=798  x=226   y=27    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=3  chnl=15
char id=799  x=219   y=27    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=3  chnl=15
char id=800  x=245   y=41    width=10    height=2     xoffset=-5    yoffset=28    xadvance=0     page=3  chnl=15
char id=801  x=133   y=16    width=7     height=7     xoffset=-4    yoffset=24    xadvance=0     page=3  chnl=15
char id=802  x=141   y=16    width=7     height=7     xoffset=-1    yoffset=24    xadvance=0     page=3  chnl=15
char id=803  x=134   y=253   width=3     height=2     xoffset=-10   yoffset=28    xadvance=0     page=1  chnl=15
char id=804  x=116   y=48    width=8     height=2     xoffset=-4    yoffset=29    xadvance=0     page=3  chnl=15
char id=805  x=212   y=27    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=3  chnl=15
char id=806  x=70    y=111   width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=807  x=17    y=30    width=7     height=6     xoffset=-3    yoffset=26    xadvance=0     page=3  chnl=15
char id=808  x=205   y=27    width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=3  chnl=15
char id=809  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=810  x=217   y=21    width=12    height=5     xoffset=-6    yoffset=27    xadvance=0     page=3  chnl=15
char id=811  x=173   y=39    width=10    height=3     xoffset=-5    yoffset=28    xadvance=0     page=3  chnl=15
char id=812  x=107   y=39    width=10    height=4     xoffset=-5    yoffset=27    xadvance=0     page=3  chnl=15
char id=813  x=173   y=34    width=10    height=4     xoffset=-5    yoffset=27    xadvance=0     page=3  chnl=15
char id=814  x=194   y=33    width=9     height=4     xoffset=-5    yoffset=27    xadvance=0     page=3  chnl=15
char id=815  x=184   y=33    width=9     height=4     xoffset=-5    yoffset=27    xadvance=0     page=3  chnl=15
char id=816  x=129   y=41    width=10    height=3     xoffset=-5    yoffset=28    xadvance=0     page=3  chnl=15
char id=817  x=118   y=41    width=10    height=2     xoffset=-5    yoffset=28    xadvance=0     page=3  chnl=15
char id=818  x=152   y=45    width=18    height=2     xoffset=-9    yoffset=29    xadvance=0     page=3  chnl=15
char id=819  x=22    y=37    width=10    height=5     xoffset=-5    yoffset=27    xadvance=0     page=3  chnl=15
char id=820  x=151   y=41    width=10    height=3     xoffset=-5    yoffset=20    xadvance=0     page=3  chnl=15
char id=821  x=244   y=44    width=10    height=2     xoffset=-5    yoffset=20    xadvance=0     page=3  chnl=15
char id=822  x=171   y=45    width=18    height=2     xoffset=-9    yoffset=20    xadvance=0     page=3  chnl=15
char id=823  x=167   y=0     width=14    height=13    xoffset=-7    yoffset=13    xadvance=0     page=3  chnl=15
char id=824  x=151   y=168   width=9     height=20    xoffset=-4    yoffset=6     xadvance=0     page=2  chnl=15
char id=825  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=826  x=191   y=21    width=12    height=5     xoffset=-6    yoffset=27    xadvance=0     page=3  chnl=15
char id=827  x=240   y=27    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=3  chnl=15
char id=828  x=140   y=41    width=10    height=3     xoffset=-5    yoffset=28    xadvance=0     page=3  chnl=15
char id=829  x=25    y=30    width=6     height=6     xoffset=-3    yoffset=4     xadvance=0     page=3  chnl=15
char id=830  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=831  x=139   y=24    width=18    height=5     xoffset=-9    yoffset=0     xadvance=0     page=3  chnl=15
char id=832  x=58    y=47    width=6     height=4     xoffset=-5    yoffset=6     xadvance=0     page=3  chnl=15
char id=833  x=30    y=49    width=6     height=4     xoffset=-1    yoffset=6     xadvance=0     page=3  chnl=15
char id=834  x=162   y=41    width=10    height=3     xoffset=-5    yoffset=7     xadvance=0     page=3  chnl=15
char id=835  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=836  x=61    y=40    width=12    height=4     xoffset=-6    yoffset=6     xadvance=0     page=3  chnl=15
char id=837  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=838  x=204   y=21    width=12    height=5     xoffset=-6    yoffset=5     xadvance=0     page=3  chnl=15
char id=839  x=176   y=21    width=14    height=5     xoffset=-7    yoffset=27    xadvance=0     page=3  chnl=15
char id=840  x=252   y=48    width=3     height=4     xoffset=-1    yoffset=27    xadvance=0     page=2  chnl=15
char id=841  x=14    y=43    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=3  chnl=15
char id=842  x=44    y=36    width=10    height=5     xoffset=-5    yoffset=6     xadvance=0     page=3  chnl=15
char id=843  x=83    y=246   width=10    height=7     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=844  x=174   y=14    width=10    height=6     xoffset=-5    yoffset=4     xadvance=0     page=3  chnl=15
char id=845  x=76    y=33    width=8     height=5     xoffset=-4    yoffset=27    xadvance=0     page=3  chnl=15
char id=846  x=33    y=42    width=4     height=5     xoffset=-2    yoffset=27    xadvance=0     page=3  chnl=15
char id=847  x=75    y=189   width=20    height=19    xoffset=-10   yoffset=7     xadvance=0     page=2  chnl=15
char id=848  x=156   y=30    width=6     height=5     xoffset=-3    yoffset=5     xadvance=0     page=3  chnl=15
char id=849  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=850  x=205   y=14    width=9     height=6     xoffset=-5    yoffset=4     xadvance=0     page=3  chnl=15
char id=851  x=32    y=29    width=6     height=6     xoffset=-3    yoffset=26    xadvance=0     page=3  chnl=15
char id=852  x=170   y=28    width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=3  chnl=15
char id=853  x=177   y=27    width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=3  chnl=15
char id=854  x=33    y=36    width=10    height=5     xoffset=-4    yoffset=26    xadvance=0     page=3  chnl=15
char id=855  x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=856  x=72    y=165   width=3     height=1     xoffset=3     yoffset=9     xadvance=0     page=0  chnl=15
char id=857  x=184   y=27    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=3  chnl=15
char id=858  x=0     y=37    width=10    height=5     xoffset=-5    yoffset=27    xadvance=0     page=3  chnl=15
char id=859  x=191   y=27    width=6     height=5     xoffset=-3    yoffset=5     xadvance=0     page=3  chnl=15
char id=860  x=116   y=24    width=22    height=5     xoffset=-3    yoffset=27    xadvance=0     page=3  chnl=15
char id=861  x=93    y=27    width=22    height=5     xoffset=-3    yoffset=5     xadvance=0     page=3  chnl=15
char id=862  x=227   y=41    width=17    height=2     xoffset=-3    yoffset=7     xadvance=0     page=3  chnl=15
char id=863  x=209   y=41    width=17    height=2     xoffset=-3    yoffset=28    xadvance=0     page=3  chnl=15
char id=864  x=38    y=42    width=22    height=4     xoffset=-3    yoffset=6     xadvance=0     page=3  chnl=15
char id=865  x=70    y=27    width=22    height=5     xoffset=-3    yoffset=5     xadvance=0     page=3  chnl=15
char id=866  x=158   y=22    width=17    height=5     xoffset=-3    yoffset=27    xadvance=0     page=3  chnl=15
char id=867  x=86    y=244   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=868  x=174   y=244   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=869  x=19    y=30    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=870  x=152   y=244   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=871  x=141   y=244   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=872  x=130   y=244   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=873  x=136   y=241   width=10    height=14    xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=874  x=147   y=241   width=10    height=14    xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=875  x=58    y=245   width=14    height=10    xoffset=-7    yoffset=10    xadvance=0     page=2  chnl=15
char id=876  x=107   y=16    width=6     height=10    xoffset=-3    yoffset=10    xadvance=0     page=3  chnl=15
char id=877  x=247   y=241   width=6     height=13    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=878  x=108   y=244   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=879  x=163   y=244   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=8192 x=212   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=1  chnl=15
char id=8193 x=216   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=1  chnl=15
char id=8194 x=237   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=1  chnl=15
char id=8195 x=90    y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=80    y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=85    y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=94    y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8199 x=76    y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8200 x=241   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=8201 x=89    y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8202 x=98    y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=8203 x=18    y=30    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8204 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8205 x=57    y=111   width=12    height=1     xoffset=-6    yoffset=31    xadvance=0     page=0  chnl=15
char id=8206 x=40    y=84    width=15    height=1     xoffset=-5    yoffset=31    xadvance=0     page=0  chnl=15
char id=8207 x=60    y=82    width=15    height=1     xoffset=-10   yoffset=31    xadvance=0     page=0  chnl=15
char id=8210 x=190   y=45    width=17    height=2     xoffset=-1    yoffset=18    xadvance=15    page=3  chnl=15
char id=8211 x=208   y=45    width=17    height=2     xoffset=-1    yoffset=18    xadvance=15    page=3  chnl=15
char id=8212 x=195   y=38    width=29    height=2     xoffset=-1    yoffset=18    xadvance=27    page=3  chnl=15
char id=8213 x=225   y=38    width=27    height=2     xoffset=0     yoffset=18    xadvance=27    page=3  chnl=15
char id=8214 x=241   y=168   width=7     height=20    xoffset=2     yoffset=6     xadvance=11    page=2  chnl=15
char id=8215 x=0     y=54    width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=3  chnl=15
char id=8216 x=50    y=29    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=3  chnl=15
char id=8217 x=45    y=29    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=3  chnl=15
char id=8218 x=205   y=244   width=4     height=6     xoffset=1     yoffset=24    xadvance=6     page=2  chnl=15
char id=8219 x=251   y=13    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=3  chnl=15
char id=8220 x=215   y=14    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=8221 x=242   y=13    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=8222 x=233   y=14    width=8     height=6     xoffset=0     yoffset=24    xadvance=9     page=3  chnl=15
char id=8223 x=0     y=30    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=8224 x=71    y=0     width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=8225 x=87    y=0     width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=8226 x=124   y=16    width=8     height=7     xoffset=1     yoffset=13    xadvance=9     page=3  chnl=15
char id=8230 x=129   y=45    width=22    height=2     xoffset=2     yoffset=24    xadvance=27    page=3  chnl=15
char id=8234 x=83    y=254   width=15    height=1     xoffset=-5    yoffset=31    xadvance=0     page=0  chnl=15
char id=8235 x=76    y=109   width=12    height=1     xoffset=-8    yoffset=31    xadvance=0     page=0  chnl=15
char id=8236 x=138   y=252   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=1  chnl=15
char id=8237 x=220   y=144   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=1  chnl=15
char id=8238 x=170   y=252   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=1  chnl=15
char id=8239 x=93    y=192   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8240 x=65    y=148   width=29    height=20    xoffset=0     yoffset=6     xadvance=29    page=1  chnl=15
char id=8242 x=155   y=14    width=5     height=7     xoffset=1     yoffset=6     xadvance=5     page=3  chnl=15
char id=8243 x=21    y=246   width=9     height=7     xoffset=1     yoffset=6     xadvance=10    page=2  chnl=15
char id=8244 x=59    y=247   width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8249 x=30    y=16    width=7     height=12    xoffset=1     yoffset=13    xadvance=9     page=3  chnl=15
char id=8250 x=46    y=16    width=7     height=12    xoffset=1     yoffset=13    xadvance=9     page=3  chnl=15
char id=8252 x=78    y=168   width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=2  chnl=15
char id=8253 x=0     y=126   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=8254 x=122   y=215   width=11    height=2     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8260 x=237   y=144   width=18    height=20    xoffset=-7    yoffset=6     xadvance=5     page=1  chnl=15
char id=8286 x=45    y=189   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=2  chnl=15
char id=8298 x=154   y=252   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=1  chnl=15
char id=8299 x=202   y=252   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=1  chnl=15
char id=8300 x=102   y=190   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8301 x=186   y=252   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=1  chnl=15
char id=8302 x=21    y=57    width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8303 x=42    y=55    width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=42784 x=11    y=37    width=10    height=5     xoffset=-5    yoffset=6     xadvance=0     page=3  chnl=15
char id=42785 x=55    y=34    width=10    height=5     xoffset=-5    yoffset=21    xadvance=0     page=3  chnl=15
char id=42888 x=222   y=252   width=9     height=3     xoffset=0     yoffset=28    xadvance=9     page=1  chnl=15
char id=42889 x=130   y=244   width=4     height=10    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=42890 x=42    y=247   width=10    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=42891 x=250   y=0     width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=3  chnl=15
char id=42892 x=53    y=247   width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
kernings count=99
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
