info face="Vanilla Whale" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=77 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vanilla_0.tga"
chars count=190
char id=32   x=497   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=493   y=283   width=17    height=49    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=34   x=108   y=466   width=16    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=35   x=203   y=337   width=27    height=49    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=36   x=290   y=287   width=28    height=49    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=37   x=307   y=184   width=38    height=49    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=38   x=67    y=241   width=30    height=49    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=39   x=503   y=61    width=8     height=17    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=40   x=497   y=0     width=13    height=60    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=41   x=114   y=127   width=13    height=60    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=42   x=125   y=466   width=15    height=15    xoffset=0     yoffset=33    xadvance=14    page=0  chnl=15
char id=43   x=401   y=434   width=18    height=19    xoffset=0     yoffset=28    xadvance=19    page=0  chnl=15
char id=44   x=385   y=434   width=15    height=21    xoffset=1     yoffset=50    xadvance=18    page=0  chnl=15
char id=45   x=387   y=456   width=15    height=7     xoffset=2     yoffset=35    xadvance=17    page=0  chnl=15
char id=46   x=141   y=463   width=15    height=14    xoffset=1     yoffset=50    xadvance=18    page=0  chnl=15
char id=47   x=0     y=248   width=34    height=49    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=48   x=319   y=287   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=49   x=0     y=448   width=13    height=49    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=50   x=348   y=284   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=51   x=377   y=284   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=52   x=406   y=284   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=53   x=435   y=284   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=54   x=0     y=348   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=55   x=261   y=287   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=56   x=29    y=348   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=57   x=58    y=348   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=58   x=91    y=448   width=15    height=32    xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
char id=59   x=41    y=448   width=15    height=39    xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
char id=60   x=261   y=437   width=29    height=21    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=61   x=496   y=433   width=15    height=16    xoffset=2     yoffset=31    xadvance=16    page=0  chnl=15
char id=62   x=291   y=437   width=29    height=21    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=63   x=87    y=341   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=64   x=474   y=384   width=21    height=49    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=65   x=116   y=340   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=66   x=145   y=340   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=67   x=128   y=240   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=68   x=286   y=337   width=26    height=49    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=69   x=157   y=237   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=70   x=186   y=237   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=71   x=215   y=237   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=72   x=244   y=237   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=73   x=495   y=333   width=13    height=49    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=74   x=273   y=237   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=75   x=302   y=237   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=76   x=331   y=234   width=28    height=49    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=77   x=457   y=183   width=35    height=49    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=78   x=174   y=287   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=79   x=360   y=234   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=80   x=389   y=234   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=81   x=271   y=127   width=30    height=58    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=82   x=418   y=234   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=83   x=447   y=234   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=84   x=476   y=233   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=85   x=0     y=298   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=86   x=29    y=298   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=87   x=221   y=187   width=42    height=49    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=88   x=58    y=298   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=89   x=87    y=291   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=90   x=116   y=290   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=95   x=98    y=240   width=29    height=49    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=96   x=184   y=463   width=16    height=10    xoffset=13    yoffset=6     xadvance=39    page=0  chnl=15
char id=97   x=228   y=387   width=24    height=49    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=313   y=337   width=25    height=49    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=99   x=178   y=387   width=24    height=49    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=100  x=451   y=384   width=22    height=49    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=101  x=128   y=390   width=24    height=49    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=103   y=391   width=24    height=49    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=103  x=52    y=398   width=25    height=49    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=104  x=0     y=398   width=25    height=49    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=105  x=496   y=383   width=13    height=49    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=106  x=443   y=334   width=25    height=49    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=107  x=417   y=334   width=25    height=49    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=108  x=353   y=387   width=24    height=49    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=109  x=35    y=248   width=31    height=49    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=110  x=365   y=334   width=25    height=49    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=339   y=337   width=25    height=49    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=112  x=78    y=398   width=24    height=49    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=51    y=188   width=25    height=52    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=469   y=334   width=25    height=49    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=115  x=153   y=390   width=24    height=49    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=116  x=203   y=387   width=24    height=49    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=117  x=391   y=334   width=25    height=49    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=118  x=253   y=387   width=24    height=49    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=119  x=383   y=184   width=36    height=49    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=120  x=278   y=387   width=24    height=49    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=121  x=303   y=387   width=24    height=49    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=122  x=378   y=384   width=24    height=49    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=124  x=28    y=448   width=12    height=46    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=126  x=51    y=241   width=9     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=161  x=493   y=182   width=17    height=49    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=165  x=145   y=290   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=168  x=288   y=459   width=22    height=8     xoffset=11    yoffset=7     xadvance=44    page=0  chnl=15
char id=169  x=77    y=188   width=51    height=51    xoffset=3     yoffset=14    xadvance=58    page=0  chnl=15
char id=171  x=445   y=434   width=24    height=18    xoffset=3     yoffset=32    xadvance=28    page=0  chnl=15
char id=174  x=107   y=441   width=25    height=24    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=176  x=351   y=437   width=17    height=21    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=180  x=201   y=460   width=15    height=10    xoffset=15    yoffset=6     xadvance=39    page=0  chnl=15
char id=184  x=173   y=463   width=10    height=13    xoffset=15    yoffset=64    xadvance=39    page=0  chnl=15
char id=187  x=420   y=434   width=24    height=18    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=191  x=203   y=287   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=192  x=261   y=0     width=28    height=63    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=193  x=174   y=0     width=28    height=63    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=194  x=468   y=0     width=28    height=62    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=195  x=58    y=0     width=28    height=63    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=196  x=58    y=64    width=28    height=62    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=197  x=0     y=0     width=28    height=65    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=198  x=178   y=187   width=42    height=49    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=199  x=87    y=64    width=28    height=62    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=200  x=116   y=0     width=28    height=63    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=201  x=87    y=0     width=28    height=63    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=202  x=145   y=64    width=28    height=62    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=203  x=116   y=64    width=28    height=62    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=204  x=377   y=0     width=16    height=63    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=394   y=0     width=15    height=63    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=251   y=64    width=22    height=62    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=207  x=228   y=64    width=22    height=62    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=231   y=337   width=27    height=49    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=209  x=290   y=0     width=28    height=63    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=210  x=348   y=0     width=28    height=63    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=211  x=319   y=0     width=28    height=63    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=212  x=29    y=64    width=28    height=62    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=213  x=203   y=0     width=28    height=63    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=214  x=0     y=66    width=28    height=62    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=216  x=232   y=287   width=28    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=217  x=145   y=0     width=28    height=63    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=218  x=232   y=0     width=28    height=63    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=219  x=410   y=0     width=28    height=62    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=220  x=439   y=0     width=28    height=62    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=29    y=0     width=28    height=63    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=222  x=259   y=337   width=26    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=223  x=129   y=187   width=48    height=49    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=224  x=230   y=127   width=24    height=59    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=225  x=403   y=64    width=24    height=60    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=226  x=0     y=129   width=24    height=60    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=227  x=205   y=127   width=24    height=59    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=228  x=437   y=124   width=24    height=58    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=229  x=428   y=63    width=24    height=60    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=230  x=420   y=184   width=36    height=49    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=231  x=203   y=64    width=24    height=62    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=232  x=478   y=63    width=24    height=60    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=233  x=453   y=63    width=24    height=60    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=234  x=180   y=127   width=24    height=59    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=235  x=26    y=190   width=24    height=57    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=236  x=98    y=127   width=15    height=60    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=237  x=255   y=127   width=15    height=59    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=238  x=75    y=127   width=22    height=60    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=239  x=462   y=124   width=22    height=58    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=240  x=428   y=384   width=22    height=49    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=241  x=386   y=125   width=25    height=58    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=242  x=326   y=64    width=25    height=60    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=243  x=154   y=127   width=25    height=59    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=244  x=128   y=127   width=25    height=59    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=245  x=360   y=125   width=25    height=58    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=246  x=485   y=124   width=25    height=57    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=248  x=26    y=398   width=25    height=49    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=249  x=300   y=64    width=25    height=60    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=274   y=64    width=25    height=60    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=352   y=64    width=25    height=60    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=252  x=0     y=190   width=25    height=57    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=253  x=378   y=64    width=24    height=60    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=254  x=328   y=387   width=24    height=49    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=255  x=412   y=125   width=24    height=58    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=305  x=14    y=448   width=13    height=49    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=321  x=464   y=284   width=28    height=49    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=322  x=403   y=384   width=24    height=49    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=338  x=264   y=187   width=42    height=49    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=339  x=346   y=184   width=36    height=49    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=352  x=302   y=125   width=28    height=58    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=353  x=50    y=127   width=24    height=60    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=376  x=174   y=64    width=28    height=62    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=381  x=331   y=125   width=28    height=58    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=382  x=25    y=129   width=24    height=60    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=710  x=242   y=460   width=22    height=9     xoffset=11    yoffset=7     xadvance=45    page=0  chnl=15
char id=711  x=265   y=459   width=22    height=9     xoffset=11    yoffset=7     xadvance=45    page=0  chnl=15
char id=730  x=157   y=463   width=15    height=14    xoffset=14    yoffset=4     xadvance=43    page=0  chnl=15
char id=732  x=217   y=460   width=24    height=9     xoffset=9     yoffset=6     xadvance=42    page=0  chnl=15
char id=8211 x=359   y=459   width=27    height=7     xoffset=2     yoffset=35    xadvance=30    page=0  chnl=15
char id=8212 x=311   y=459   width=47    height=7     xoffset=2     yoffset=35    xadvance=49    page=0  chnl=15
char id=8216 x=246   y=437   width=14    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=8217 x=230   y=437   width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8218 x=369   y=437   width=15    height=21    xoffset=0     yoffset=50    xadvance=16    page=0  chnl=15
char id=8220 x=200   y=437   width=29    height=22    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=8221 x=170   y=440   width=29    height=22    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=8222 x=321   y=437   width=29    height=21    xoffset=1     yoffset=50    xadvance=32    page=0  chnl=15
char id=8226 x=57    y=448   width=33    height=33    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=8230 x=41    y=488   width=66    height=17    xoffset=5     yoffset=49    xadvance=77    page=0  chnl=15
char id=8249 x=470   y=434   width=12    height=18    xoffset=3     yoffset=32    xadvance=17    page=0  chnl=15
char id=8250 x=483   y=434   width=12    height=18    xoffset=3     yoffset=32    xadvance=17    page=0  chnl=15
char id=8364 x=174   y=337   width=28    height=49    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=8482 x=133   y=440   width=36    height=22    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
kernings count=32
kerning first=39  second=115 amount=-2  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-6  
kerning first=76  second=84  amount=-7  
kerning first=84  second=65  amount=-5  
kerning first=84  second=86  amount=-1  
kerning first=86  second=65  amount=-6  
kerning first=86  second=87  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=87  second=65  amount=-6  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-7  
kerning first=97  second=86  amount=-6  
kerning first=97  second=89  amount=-7  
kerning first=97  second=116 amount=-6  
kerning first=97  second=118 amount=-5  
kerning first=97  second=119 amount=-6  
kerning first=97  second=121 amount=-5  
kerning first=108 second=65  amount=-2  
kerning first=108 second=116 amount=-5  
kerning first=116 second=97  amount=-5  
kerning first=118 second=65  amount=-4  
kerning first=118 second=97  amount=-5  
kerning first=119 second=65  amount=-4  
kerning first=119 second=97  amount=-4  
kerning first=121 second=65  amount=-5  
kerning first=121 second=97  amount=-4  
