info face="Magneto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="magneto2_0.tga"
page id=1 file="magneto2_1.tga"
chars count=228
char id=32   x=32    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=116   y=225   width=13    height=19    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=0     y=249   width=12    height=6     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=46    y=209   width=21    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=233   y=25    width=22    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=36    y=229   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=0     y=209   width=22    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=71    y=249   width=7     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=92    y=100   width=12    height=23    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=78    y=100   width=13    height=23    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=216   y=55    width=9     height=7     xoffset=2     yoffset=4     xadvance=13    page=1  chnl=15
char id=43   x=100   y=17    width=18    height=15    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=44   x=11    y=71    width=7     height=5     xoffset=1     yoffset=21    xadvance=7     page=1  chnl=15
char id=45   x=152   y=68    width=11    height=3     xoffset=0     yoffset=16    xadvance=14    page=1  chnl=15
char id=46   x=249   y=234   width=6     height=5     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=87    y=229   width=14    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=153   y=204   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=49   x=244   y=74    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=233   y=204   width=18    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=213   y=204   width=19    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=112   y=205   width=20    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=53   x=173   y=204   width=19    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=193   y=204   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=53    y=229   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=133   y=204   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=70    y=229   width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=248   y=224   width=7     height=9     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=59   x=247   y=183   width=8     height=11    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=192   y=31    width=16    height=13    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=61   x=201   y=56    width=14    height=7     xoffset=4     yoffset=12    xadvance=16    page=1  chnl=15
char id=62   x=209   y=31    width=16    height=13    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=63   x=18    y=229   width=17    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=51    y=189   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=112   y=123   width=39    height=20    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=66   x=206   y=164   width=25    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=67   x=68    y=209   width=21    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=232   y=163   width=23    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=224   y=184   width=22    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=151   y=164   width=27    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=71   x=183   y=99    width=22    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=72   x=150   y=51    width=38    height=23    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=73   x=90    y=209   width=21    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=198   y=75    width=22    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=64    y=169   width=28    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=76   x=180   y=144   width=31    height=19    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=77   x=147   y=144   width=32    height=19    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=78   x=113   y=144   width=33    height=19    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=79   x=0     y=189   width=25    height=19    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=80   x=151   y=184   width=24    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=81   x=126   y=184   width=24    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=101   y=185   width=24    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=83   x=0     y=148   width=30    height=20    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=84   x=93    y=165   width=28    height=19    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=85   x=26    y=189   width=24    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=200   y=184   width=23    height=19    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=0     y=169   width=31    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=122   y=164   width=28    height=19    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=89   x=179   y=164   width=26    height=19    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=90   x=217   y=50    width=27    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=91   x=63    y=100   width=14    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=60    y=148   width=12    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=48    y=102   width=14    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=177   y=57    width=13    height=8     xoffset=3     yoffset=12    xadvance=19    page=1  chnl=15
char id=95   x=61    y=71    width=32    height=3     xoffset=-8    yoffset=29    xadvance=18    page=1  chnl=15
char id=96   x=249   y=240   width=6     height=4     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=64    y=60    width=19    height=9     xoffset=-1    yoffset=15    xadvance=17    page=1  chnl=15
char id=98   x=199   y=224   width=26    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=104   y=60    width=18    height=9     xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=100  x=63    y=0     width=20    height=16    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=101  x=44    y=61    width=19    height=9     xoffset=-1    yoffset=15    xadvance=17    page=1  chnl=15
char id=102  x=0     y=126   width=24    height=21    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=105   y=0     width=19    height=16    xoffset=-1    yoffset=15    xadvance=17    page=1  chnl=15
char id=104  x=84    y=0     width=20    height=16    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=105  x=186   y=224   width=12    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=227   y=98    width=17    height=22    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=42    y=0     width=20    height=16    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=108  x=139   y=0     width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=1  chnl=15
char id=109  x=106   y=48    width=28    height=9     xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=110  x=23    y=61    width=20    height=9     xoffset=-1    yoffset=15    xadvance=18    page=1  chnl=15
char id=111  x=189   y=46    width=24    height=9     xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=112  x=130   y=225   width=21    height=17    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=215   y=16    width=19    height=14    xoffset=-1    yoffset=15    xadvance=17    page=1  chnl=15
char id=114  x=130   y=243   width=17    height=12    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=152   y=242   width=18    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=136   y=33    width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=1  chnl=15
char id=117  x=84    y=60    width=19    height=9     xoffset=-1    yoffset=15    xadvance=17    page=1  chnl=15
char id=118  x=0     y=61    width=22    height=9     xoffset=-1    yoffset=15    xadvance=14    page=1  chnl=15
char id=119  x=214   y=45    width=23    height=9     xoffset=-1    yoffset=15    xadvance=22    page=1  chnl=15
char id=120  x=238   y=44    width=17    height=9     xoffset=-3    yoffset=15    xadvance=13    page=1  chnl=15
char id=121  x=21    y=0     width=20    height=16    xoffset=-1    yoffset=15    xadvance=18    page=1  chnl=15
char id=122  x=123   y=58    width=16    height=9     xoffset=-1    yoffset=15    xadvance=14    page=1  chnl=15
char id=123  x=33    y=102   width=14    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=249   y=50    width=3     height=23    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=18    y=102   width=14    height=23    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=87    y=249   width=14    height=5     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=28    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=161  x=102   y=229   width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=162  x=171   y=224   width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=163  x=212   y=143   width=31    height=19    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=164  x=151   y=32    width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=165  x=105   y=100   width=25    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=166  x=245   y=50    width=3     height=23    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=23    y=209   width=22    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=168  x=188   y=252   width=10    height=3     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=169  x=79    y=48    width=14    height=11    xoffset=-1    yoffset=8     xadvance=12    page=1  chnl=15
char id=170  x=0     y=48    width=17    height=12    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=171  x=140   y=58    width=14    height=9     xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=172  x=244   y=156   width=10    height=6     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=173  x=122   y=70    width=17    height=3     xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=174  x=64    y=48    width=14    height=11    xoffset=-1    yoffset=8     xadvance=12    page=1  chnl=15
char id=175  x=101   y=205   width=10    height=3     xoffset=6     yoffset=10    xadvance=14    page=0  chnl=15
char id=176  x=191   y=56    width=9     height=8     xoffset=1     yoffset=4     xadvance=14    page=1  chnl=15
char id=177  x=94    y=48    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=178  x=35    y=48    width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=179  x=50    y=48    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=180  x=53    y=71    width=7     height=4     xoffset=7     yoffset=9     xadvance=14    page=1  chnl=15
char id=181  x=245   y=94    width=9     height=18    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=182  x=0     y=102   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=249   y=245   width=5     height=4     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=102   y=249   width=10    height=5     xoffset=-3    yoffset=24    xadvance=14    page=0  chnl=15
char id=185  x=244   y=143   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=18    y=48    width=16    height=12    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=187  x=116   y=245   width=13    height=9     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=188   y=122   width=32    height=20    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=189  x=221   y=122   width=31    height=20    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=190  x=152   y=123   width=35    height=20    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=191  x=0     y=229   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=192  x=68    y=0     width=39    height=25    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=108   y=0     width=39    height=25    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=0     y=28    width=39    height=24    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
char id=195  x=28    y=0     width=39    height=25    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=196  x=188   y=0     width=39    height=24    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
char id=197  x=148   y=0     width=39    height=25    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=68    y=124   width=43    height=20    xoffset=-2    yoffset=5     xadvance=39    page=0  chnl=15
char id=199  x=92    y=51    width=21    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=47    y=51    width=22    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=24    y=53    width=22    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=152   y=75    width=22    height=23    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=203  x=175   y=75    width=22    height=23    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=70    y=51    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=0     y=53    width=23    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=221   y=74    width=22    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=207  x=129   y=76    width=22    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=208  x=76    y=189   width=24    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=209  x=40    y=26    width=33    height=24    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=210  x=105   y=26    width=25    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=131   y=26    width=25    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=27    y=78    width=25    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=213  x=157   y=26    width=25    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=53    y=76    width=25    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=215  x=171   y=242   width=16    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=131   y=100   width=25    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=217  x=183   y=26    width=24    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=208   y=25    width=24    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=104   y=76    width=24    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=79    y=76    width=24    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=221  x=228   y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=157   y=99    width=25    height=22    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=223  x=226   y=224   width=21    height=16    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=224  x=20    y=17    width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=225  x=80    y=17    width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=226  x=20    y=33    width=19    height=14    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=227  x=40    y=33    width=19    height=14    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=228  x=60    y=33    width=19    height=14    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=229  x=202   y=0     width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=230  x=135   y=48    width=26    height=9     xoffset=-1    yoffset=15    xadvance=24    page=1  chnl=15
char id=231  x=100   y=33    width=18    height=14    xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=232  x=0     y=17    width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=233  x=222   y=0     width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=234  x=195   y=16    width=19    height=14    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=235  x=80    y=33    width=19    height=14    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=236  x=136   y=17    width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=1  chnl=15
char id=237  x=242   y=0     width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=1  chnl=15
char id=238  x=179   y=31    width=12    height=14    xoffset=-1    yoffset=10    xadvance=10    page=1  chnl=15
char id=239  x=166   y=32    width=12    height=14    xoffset=-1    yoffset=10    xadvance=10    page=1  chnl=15
char id=240  x=0     y=0     width=20    height=16    xoffset=-1    yoffset=8     xadvance=17    page=1  chnl=15
char id=241  x=174   y=16    width=20    height=14    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=242  x=177   y=0     width=24    height=15    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=243  x=152   y=0     width=24    height=15    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=244  x=224   y=241   width=24    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=245  x=199   y=241   width=24    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=246  x=149   y=17    width=24    height=14    xoffset=-1    yoffset=10    xadvance=16    page=1  chnl=15
char id=247  x=119   y=17    width=16    height=15    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=248  x=226   y=31    width=24    height=12    xoffset=-1    yoffset=13    xadvance=16    page=1  chnl=15
char id=249  x=60    y=17    width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=250  x=40    y=17    width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=251  x=235   y=16    width=19    height=14    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=252  x=0     y=33    width=19    height=14    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=253  x=206   y=99    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=254  x=25    y=126   width=21    height=21    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=255  x=47    y=126   width=20    height=21    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=305  x=155   y=58    width=12    height=9     xoffset=-1    yoffset=15    xadvance=10    page=1  chnl=15
char id=321  x=32    y=169   width=31    height=19    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=322  x=125   y=0     width=13    height=16    xoffset=-2    yoffset=8     xadvance=10    page=1  chnl=15
char id=338  x=73    y=145   width=39    height=19    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=339  x=162   y=47    width=26    height=9     xoffset=-1    yoffset=15    xadvance=24    page=1  chnl=15
char id=352  x=74    y=26    width=30    height=24    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=353  x=152   y=224   width=18    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=376  x=0     y=78    width=26    height=23    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=381  x=0     y=0     width=27    height=27    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=382  x=119   y=33    width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=1  chnl=15
char id=402  x=189   y=51    width=27    height=23    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=710  x=185   y=66    width=9     height=3     xoffset=6     yoffset=10    xadvance=14    page=1  chnl=15
char id=711  x=195   y=65    width=9     height=3     xoffset=6     yoffset=10    xadvance=14    page=1  chnl=15
char id=713  x=164   y=68    width=10    height=3     xoffset=6     yoffset=10    xadvance=14    page=1  chnl=15
char id=728  x=175   y=67    width=9     height=3     xoffset=8     yoffset=10    xadvance=14    page=1  chnl=15
char id=729  x=249   y=250   width=5     height=4     xoffset=10    yoffset=9     xadvance=14    page=0  chnl=15
char id=730  x=45    y=71    width=7     height=4     xoffset=9     yoffset=9     xadvance=14    page=1  chnl=15
char id=731  x=0     y=71    width=10    height=5     xoffset=0     yoffset=24    xadvance=14    page=1  chnl=15
char id=732  x=19    y=71    width=12    height=4     xoffset=6     yoffset=10    xadvance=14    page=1  chnl=15
char id=733  x=32    y=71    width=12    height=4     xoffset=6     yoffset=9     xadvance=14    page=1  chnl=15
char id=8208 x=140   y=68    width=11    height=3     xoffset=0     yoffset=16    xadvance=14    page=1  chnl=15
char id=8211 x=73    y=165   width=18    height=3     xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=8212 x=94    y=70    width=27    height=3     xoffset=0     yoffset=15    xadvance=29    page=1  chnl=15
char id=8216 x=62    y=249   width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=79    y=249   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8218 x=245   y=113   width=7     height=6     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=8220 x=26    y=249   width=12    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8221 x=13    y=249   width=12    height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8222 x=39    y=249   width=12    height=6     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=8224 x=133   y=51    width=16    height=24    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=8225 x=114   y=51    width=18    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8226 x=52    y=249   width=9     height=6     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8230 x=226   y=55    width=29    height=5     xoffset=1     yoffset=19    xadvance=26    page=1  chnl=15
char id=8240 x=176   y=184   width=23    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=8249 x=188   y=242   width=8     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8250 x=168   y=57    width=8     height=9     xoffset=1     yoffset=13    xadvance=9     page=1  chnl=15
char id=8260 x=31    y=148   width=28    height=20    xoffset=-9    yoffset=5     xadvance=10    page=0  chnl=15
