info face="Nashville" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nashville_0.tga"
chars count=97
char id=32   x=53    y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=502   y=0     width=9     height=49    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=162   y=317   width=19    height=16    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=35   x=54    y=269   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=36   x=108   y=269   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=37   x=216   y=265   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=38   x=394   y=54    width=48    height=52    xoffset=0     yoffset=1     xadvance=49    page=0  chnl=15
char id=39   x=496   y=265   width=9     height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=270   y=265   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=41   x=285   y=54    width=56    height=52    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=42   x=191   y=0     width=32    height=53    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=43   x=162   y=265   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=44   x=182   y=317   width=9     height=15    xoffset=0     yoffset=44    xadvance=11    page=0  chnl=15
char id=45   x=0     y=58    width=56    height=52    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=46   x=192   y=317   width=9     height=9     xoffset=0     yoffset=44    xadvance=11    page=0  chnl=15
char id=47   x=57    y=54    width=56    height=52    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=48   x=224   y=0     width=32    height=53    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=114   y=54    width=56    height=52    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=50   x=342   y=54    width=51    height=52    xoffset=0     yoffset=1     xadvance=53    page=0  chnl=15
char id=51   x=450   y=213   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=52   x=171   y=54    width=56    height=52    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=53   x=158   y=0     width=32    height=53    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=396   y=213   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=55   x=228   y=54    width=56    height=52    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=56   x=0     y=270   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=57   x=443   y=54    width=45    height=52    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=58   x=486   y=265   width=9     height=28    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=59   x=499   y=160   width=9     height=37    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=60   x=342   y=213   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=61   x=125   y=0     width=32    height=53    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=62   x=126   y=213   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=63   x=72    y=217   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=64   x=18    y=217   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=65   x=151   y=107   width=34    height=52    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=66   x=355   y=107   width=29    height=52    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=67   x=238   y=160   width=24    height=52    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=68   x=385   y=107   width=27    height=52    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=69   x=349   y=0     width=29    height=53    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=70   x=257   y=0     width=30    height=53    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=71   x=0     y=164   width=26    height=52    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=72   x=80    y=107   width=35    height=52    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=73   x=460   y=160   width=19    height=52    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=74   x=108   y=160   width=25    height=52    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=75   x=322   y=107   width=32    height=52    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=76   x=379   y=0     width=27    height=53    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=77   x=51    y=0     width=39    height=53    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=78   x=44    y=111   width=35    height=52    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=79   x=287   y=160   width=23    height=52    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=80   x=413   y=107   width=27    height=52    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=81   x=0     y=0     width=28    height=57    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=82   x=254   y=107   width=33    height=52    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=83   x=489   y=54    width=22    height=52    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=84   x=319   y=0     width=29    height=53    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=85   x=288   y=107   width=33    height=52    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=86   x=91    y=0     width=33    height=53    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=87   x=0     y=111   width=43    height=52    xoffset=-2    yoffset=1     xadvance=36    page=0  chnl=15
char id=88   x=116   y=107   width=34    height=52    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=89   x=220   y=107   width=33    height=52    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=90   x=160   y=160   width=25    height=52    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=91   x=180   y=213   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=92   x=234   y=213   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=93   x=288   y=213   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=94   x=51    y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=95   x=53    y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=96   x=51    y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=97   x=54    y=164   width=26    height=52    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=98   x=311   y=160   width=23    height=52    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=99   x=420   y=160   width=19    height=52    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=100  x=357   y=160   width=21    height=52    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=101  x=457   y=0     width=22    height=53    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=102  x=263   y=160   width=23    height=52    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=103  x=379   y=160   width=20    height=52    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=104  x=27    y=164   width=26    height=52    xoffset=4     yoffset=1     xadvance=31    page=0  chnl=15
char id=105  x=495   y=107   width=14    height=52    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=106  x=400   y=160   width=19    height=52    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=107  x=134   y=160   width=25    height=52    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=108  x=480   y=0     width=21    height=53    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=109  x=288   y=0     width=30    height=53    xoffset=4     yoffset=1     xadvance=36    page=0  chnl=15
char id=110  x=81    y=160   width=26    height=52    xoffset=4     yoffset=1     xadvance=31    page=0  chnl=15
char id=111  x=480   y=160   width=18    height=52    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=112  x=335   y=160   width=21    height=52    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=113  x=29    y=0     width=21    height=57    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=114  x=441   y=107   width=26    height=52    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=115  x=0     y=217   width=17    height=52    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=116  x=433   y=0     width=23    height=53    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=117  x=186   y=160   width=25    height=52    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=118  x=407   y=0     width=25    height=53    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=119  x=186   y=107   width=33    height=52    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=120  x=212   y=160   width=25    height=52    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=121  x=468   y=107   width=26    height=52    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=122  x=440   y=160   width=19    height=52    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=123  x=378   y=265   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=124  x=432   y=265   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=125  x=0     y=322   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=169  x=54    y=321   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=174  x=108   y=321   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
char id=191  x=324   y=265   width=53    height=51    xoffset=0     yoffset=2     xadvance=54    page=0  chnl=15
